<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Contacto</title>
        <style>
            main{
                display: flex;
                justify-content: center;
                align-items: center;
            }
             .contenedor {
                display: flex;
                justify-content: center;
                width: 60%;
                align-items: center;
                background-color: #ffffff;
                border-radius: 20px;
            }
            .contenedor > p{
                margin: 20px;
            }
            .iconos {
                margin-top: 20px;
            }
            .iconos a {
                margin: 10px;
                font-size: 24px;
                color: black;
            }
            .iconos a:hover {
                color: #666;
            }
            .espacio {
                height: 200px;
            }
            section{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h2{
                font-family: "Poppins", sans-serif;
                color: black;
                font-size: 20px;
                text-align: center;
            }
            a > i{
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <h1 class="logo"><a href="Index.html">Los Compadres</a></h1>

                <label class="labe_hamburguesa" for="menu_hamburguesa">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="35"
                        height="35"
                        fill="currentColor"
                        class="list_icon"
                        viewBox="0 0 16 16"
                    >
                        <path
                            fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                        />
                    </svg>
                </label>

                <input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">

                <div class="social-link">
                    <a href="https://api.whatsapp.com/send?phone=56981232901"><i class="fa-brands fa-whatsapp" style="color: #1ea314;"></i></a>
                    <a href="https://www.instagram.com/fernvndo.16/"><i class="fa-brands fa-instagram" style="color: #80195a;"></i></a>
                    <a href="https://twitter.com/fernvvndo_16"><i class="fa-brands fa-x-twitter" style="color: blue;"></i></a>
                    <a href="mailto:f.catalangarcia@liceorbl.cl"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i></a>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <main>
            <div class="contenedor">
                <p>¡Bienvenidos a nuestra página de hamburguesas!</p>
                <p>
                    ¿Tienes alguna pregunta, comentario o sugerencia para Hamburguesas Los Compadres? No dudes en contactarnos, nos encantaría saber de ti.
                    <br>
                    Puedes comunicarte con nosotros a través de nuestro teléfono 8133813595 o correo electrónico diegomtzgmz07@gmail.com.
                    <br>
                    También puedes seguirnos en nuestras redes sociales para estar al día con las últimas noticias y ofertas: whatsapp, Instagram, Twitter.</p>
                <div class="iconos">
                </div>
               <br><br><br>
        </main>
            <br><br><br><br>
            <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d899.9228834051169!2d-100.22468781447175!3d25.548650031404406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662c70437cecf2d%3A0xf1562a9dccd95f70!2sDel%20Arroyo%2020%2C%20Sin%20Nombre%20de%20Col%2051%2C%2064985%20Monterrey%2C%20N.L.!5e0!3m2!1ses-419!2smx!4v1717782739935!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
                <h2>Del Arroyo 20, Sin Nombre de Col 51, 64985 Monterrey, N.L.</h2>
        <footer>
            <div>
                <h3 class="fin">Ubicación</h3>
                <p>Del Arroyo 20, Sin Nombre de Col 51, 64985 Monterrey, N.L.</p>
            </div>
            <br><br>
            <div>
                <h3 class="fin">Horario</h3>
                <p>Lunes a Sabado</p>
                <p>De 2:00 p.m. a 9:00 p.m.</p>
            </div>
            <br><br>
            <div>
                <h3 class="fin">Contacto</h3>
                <p>diegomtzgmz07@gmail.com</p>
                <p>81 3381 2582</p>
            </div>
        </footer>
    </body>
</html>